<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    header{
      margin: auto;
      border: 2px solid red;
      width:100%;
    }
    img{ 
    margin:auto;
      display:block;
      width:34px;
    }
    h3{
      text-align: center;
      font-family:'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      margin: 0px;
    }
    .box{
      border: 4px solid black;
      background-color: grey;
      margin:4px 0px;
      padding: 23px;      width:33%;
      box-sizing:border-box;
    display: inline-block;
    }
    .container{
      margin:auto;
      width:1200px;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <header class="tap">
   <img src="batman.jpg" alt>
    <h1>Welcome to My Blog</h1>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, whoi the heck is thsi and please tel me why the heck you bneing tyalking thius to me right now bak bal and hwher ethe heck you are doing it rigyht it right now can you opease tell me why the heck you people being telling me these thionmg to me you </p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, whoi the heck is thsi and please tel me why the heck you bneing tyalking thius to me right now bak bal and hwher ethe heck you are doing it rigyht it right now can you opease tell me why the heck you people being telling me these thionmg to me you </p>
    </div>
  </div>
</body>

</html>
